    @color2: #0094E8; //页面主色调
    @color3: #F36B1E; //价格色
    /*页面顶部*/

    header {
        height: 40px; // border-bottom: 1px solid #ccc;
        line-height: 40px;
        background-color: #7fbef5;
        .center {
            width: 80%;
            margin: 0 auto;
            a {
                color: #fff;
            }
            a:hover {
                color: #fff;
            }
            .left {
                li {
                    float: left;
                }
            }
            .right {
                li {
                    float: left;
                }
            }
        }
    }

    nav {
        height: 60px;
        margin: 20px 0;
        .top {
            width: 80%;
            margin: 0 auto;
            .top_right {
                li {
                    float: left;
                    margin-top: 10px;
                    margin-right: 10px;
                    height: 42px;
                    input,
                    select {
                        height: 39px;
                        float: left;
                        border-bottom: 1px solid @color2;
                    }
                    input,
                    {
                        width: 300px;
                        text-indent: 5px;
                    }
                    select {
                        background-color: #F2FBFF;
                    }
                    button {
                        height: 39px;
                        float: left;
                        width: 80px;
                        background-color: @color2;
                        border: none;
                        color: #fff;
                        font-size: 16px;
                    }
                }
                li:nth-child(1) {
                    border: 2px solid @color2; // width: 300px;
                }
            }
        }
    }

    .topics {
        background-color: @color2;
        .topics_nav {
            width: 80%;
            margin: 0 auto;
            ul {
                display: flex;
                li {
                    float: left;
                    line-height: 40px;
                    flex: 1;
                    text-align: center;
                    a {
                        height: 40px;
                        display: inline-block;
                        color: #fff;
                        width: 100%;
                        text-decoration: none;
                    }
                    a:hover,
                    a:active {
                        text-decoration: none;
                        background-color: #0081CA;
                    }
                    .active {
                        background-color: #0081CA;
                    }
                }
            }
        }
    }
    /*更多景区*/

    .special {
        margin-top: 20px;
        .special_top2 {
            width: 80%;
            margin: 0 auto;
            .tuijian {
                font-size: 20px;
                color: rgb(255, 94, 0);
            }
            ul {
                margin-bottom: 3px;
                li {
                    display: flex;
                    border: 1px solid #EFEFEF;
                    padding: 1% 3% 1% 1%;
                    margin: 0 3px;
                    border-radius: 5px;
                    background-color: #FBFAFA;
                    margin-top: 5px;
                    border-bottom: 2px dashed #CECECE;
                    border-top: none;
                    img {
                        flex: 1;
                        width: 20%;
                        height: 20%;
                        border-radius: 5px;
                    }
                    .more_right {
                        flex: 3;
                        margin-left: 3%;
                        .price {
                            font-size: 130%;
                            color: red;
                        }
                        i {
                            margin: 0 10px;
                        }
                        .yellow {
                            color: @color3;
                            font-size: 50%;
                        }
                        h3 {
                            margin-top: 3%;
                            color: @color2;
                        }
                        p {
                            margin-top: 3%;
                            font-size: 18px;
                            .button-small {
                                font-size: 20px;
                                margin-top: 25%;
                            }
                        }
                        .date {
                            margin-top: 3%;
                            font-size: 130%;
                            .yellow {
                                font-size: 120%;
                            }
                        }
                    }
                }
                li:hover {
                    background-color: rgb(247, 243, 243);
                }
            }
        }
    }
    /*底部*/

    footer {
        background-color: @color2;
        margin-top: 120px;
        .footer_center {
            // width: 100%;
            margin: 0 auto;
            height: 100px;
            h5 {
                text-align: center;
                line-height: 100px;
                color: #fff;
            }
        }
    } // 点击回到顶部
    #up {
        position: fixed;
        z-index: 10000;
        bottom: 50px;
        right: 30px;
        font-size: 30px;
        cursor: pointer;
    }