/*首页*/

@color2: #0094E8; //页面主色调1

/*页面顶部*/

header {
    height: 40px; // border-bottom: 1px solid #ccc;
    line-height: 40px;
    background-color: #7fbef5;
    .center {
        width: 80%;
        margin: 0 auto;
        a {
            color: #fff;
        }
        a:hover {
            color: #fff;
        }
        .left {
            li {
                float: left;
            }
        }
        .right {
            li {
                float: left;
            }
        }
    }
}

nav {
    height: 60px;
    margin: 20px 0;
    .top {
        width: 80%;
        margin: 0 auto;
        .top_right {
            li {
                float: left;
                margin-top: 10px;
                margin-right: 10px;
                height: 42px;
                input,
                select {
                    height: 39px;
                    float: left;
                    border-bottom: 1px solid @color2;
                }
                input,
                {
                    width: 300px;
                    text-indent: 5px;
                }
                select {
                    background-color: #F2FBFF;
                }
                button {
                    height: 39px;
                    float: left;
                    width: 80px;
                    background-color: @color2;
                    border: none;
                    color: #fff;
                    font-size: 16px;
                }
            }
            li:nth-child(1) {
                border: 2px solid @color2; // width: 300px;
            }
        }
    }
}

.topics {
    background-color: @color2;
    .topics_nav {
        width: 80%;
        margin: 0 auto;
        ul {
            display: flex;
            li {
                float: left;
                line-height: 40px;
                flex: 1;
                text-align: center;
                a {
                    height: 40px;
                    display: inline-block;
                    color: #fff;
                    width: 100%;
                    text-decoration: none;
                }
                a:hover,
                a:active {
                    text-decoration: none;
                    background-color: #0081CA;
                }
                .active {
                    background-color: #0081CA;
                }
            }
        }
    }
}


/*轮播图*/

.lunbotu {
    background-color: rgba(0, 255, 242, 0.1);
    .ceshi {
        width: 100%;
        margin: 0 auto;
    }
}

.swiper-slide {
    img {
        // width: 60%;
        // height: 30%;
    }
}


/*特别推荐*/

.special {
    margin-bottom: 20px;
    .special_top1 {
        width: 80%;
        margin: 0 auto;
        height: 40px;
        margin-top: 20px;
        .more {
            font-size: 14px;
        }
        h4 {
            color: #8D278B;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            margin-top: 40px;
        }
    }
    .special_top {
        width: 80%;
        margin: 0 auto; // border: 1px solid red;
        height: 340px;
        display: flex;
        .special_left,
        .special_center {
            flex: 2;
            height: 340px;
            a:hover {
                text-decoration: none;
            }
            img {
                width: 100%;
                height: 100%;
            }
            .special_titles {
                height: 30px;
                line-height: 30px; // margin-top: 20px;
                b {
                    color: #EF5A00;
                }
            }
        }
        .special_center {
            flex: 2;
            margin: 0 10px;
        }
        .special_right {
            flex: 1;
            .special_right_top,
            .special_right_bottom {
                height: 150px;
                img {
                    width: 100%;
                    height: 100%;
                }
                .special_titles {
                    height: 35px;
                    line-height: 35px;
                    i {
                        display: inline-block;
                        width: 50%;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    b {
                        color: #EF5A00;
                    }
                }
            }
            .special_right_top {
                margin-bottom: 40px;
            }
        }
    }
}


/*当地游*/

.special {
    margin-bottom: 20px;
    .special_top2 {
        width: 80%;
        margin: 0 auto;
        ul {
            display: flex;
            margin-bottom: 3px;
            li {
                flex: 1;
                border: 1px solid #EFEFEF;
                padding: 5px;
                margin: 0 3px;
                border-radius: 5px;
                a:hover {
                    text-decoration: none;
                }
                img {
                    width: 100%;
                    border-radius: 5px;
                    transition: all 0.6s;
                }
                img:hover {
                    transform: scale(1.1);
                }
                h5 {
                    color: #000;
                    line-height: 30px;
                    margin-top: 5px;
                }
                .here {
                    height: 40px;
                    line-height: 40px;
                    span {
                        color: #000;
                        b {
                            color: #EF5A00;
                        }
                    }
                    del {
                        color: #ccc;
                    }
                }
            }
        }
    }
}


/*底部*/

footer {
    background-color: @color2;
    margin-top: 120px;
    .footer_center {
        // width: 100%;
        margin: 0 auto;
        height: 100px;
        h5 {
            text-align: center;
            line-height: 100px;
            color: #fff;
        }
    }
}