/*登录页*/

@color1: #0094E8; //页面主色调

/*页面顶部*/

header {
    height: 40px; // border-bottom: 1px solid #ccc;
    line-height: 40px;
    background-color: #FBFCFC;
    border-bottom: 1px solid #EBECEE;
    .center {
        width: 80%;
        margin: 0 auto;
        a {
            color: #3A9DD8;
        }
        a:hover {
            color: red;
        }
        .left {
            li {
                float: left;
                list-style: none;
            }
        }
        .right {
            float: right;
            li {
                float: left;
                list-style: none;
            }
        }
    }
}

.login {
    width: 902px;
    margin: 50px auto;
    height: 500px;
    .center {
        height: 550px;
        width: 100%;
        margin: 0 auto;
        .left {
            img {
                width: 440px;
                height: 500px;
            }
        }
        .right {
            margin: 90px 0 0 100px;
            display: inline-block;
            .topics {
                b {
                    color: @color1;
                    font-size: 20px;
                }
                span {
                    color: @color1;
                    margin-left: 60px;
                    margin-right: 20px;
                }
            }
            .form {
                width: 300px;
                height: 200px;
                .form-group {
                    margin-top: 30px;
                    .input-group {
                        margin-bottom: 10px;
                    }
                }
                .forget {
                    margin-left: 140px;
                }
                .shuru {
                    .yanzhengma {
                        width: 35%;
                        display: inline-block;
                    }
                    .tupian {
                        display: inline-block;
                        margin-left: 10px;
                        margin-right: 15px;
                    }
                }
                .btn {
                    margin-top: 10px;
                    a{
                        color: #fff;
                        text-decoration: none;
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    p {
        color: #A1A1A1;
    }
}