    @color2: #0094E8; //页面主色调
    @color3: #F36B1E; //价格色
    /*页面顶部*/

    header {
        height: 40px; // border-bottom: 1px solid #ccc;
        line-height: 40px;
        background-color: #7fbef5;
        .center {
            width: 80%;
            margin: 0 auto;
            a {
                color: #fff;
            }
            a:hover {
                color: red;
            }
            .left {
                li {
                    float: left;
                }
            }
            .right {
                li {
                    float: left;
                }
            }
        }
    }

    nav {
        height: 60px;
        margin: 20px 0;
        .top {
            width: 80%;
            margin: 0 auto;
            .top_right {
                li {
                    float: left;
                    margin-top: 10px;
                    margin-right: 10px;
                    height: 42px;
                    input,
                    select {
                        height: 39px;
                        float: left;
                        border-bottom: 1px solid @color2;
                    }
                    input,
                    {
                        width: 300px;
                        text-indent: 5px;
                    }
                    select {
                        background-color: #F2FBFF;
                    }
                    button {
                        height: 39px;
                        float: left;
                        width: 80px;
                        background-color: @color2;
                        border: none;
                        color: #fff;
                        font-size: 16px;
                    }
                }
                li:nth-child(1) {
                    border: 2px solid @color2; // width: 300px;
                }
            }
        }
    }

    .topics {
        background-color: @color2;
        .topics_nav {
            width: 80%;
            margin: 0 auto;
            ul {
                display: flex;
                li {
                    float: left;
                    line-height: 40px;
                    flex: 1;
                    text-align: center;
                    a {
                        height: 40px;
                        display: inline-block;
                        color: #fff;
                        width: 100%;
                        text-decoration: none;
                    }
                    a:hover,
                    a:active {
                        text-decoration: none;
                        background-color: #0081CA;
                    }
                    .active {
                        background-color: #0081CA;
                    }
                }
            }
        }
    }
    /*景区详情*/

    .special {
        margin-top: 20px;
        .special_top2 {
            width: 80%;
            margin: 0 auto;
            border: 1px solid red;
            display: flex;
            .order_right {
                flex: 1;
                border: 1px #000 solid; // position: relative;
                // top: -80%;
            }
            #magnifier {
                position: relative;
                width: 100%;
                flex: 1;
                padding: 1%;
            }
            .small-box {
                width: 100%;
                margin-bottom: 20px;
            }
            .small-box img {
                width: 100%;
                height: 80%;
                border-radius: 13px;
            }
            .thumbnail-box {
                position: relative;
                width: 100%;
                flex: 1;
            }
            .thumbnail-box .btn {
                position: absolute;
                top: 50%;
                width: 22px;
                height: 32px;
                margin-top: -16px;
            }
            .thumbnail-box .btn-prev {
                left: 0;
                background: url('../imgs/btn_prev.png') no-repeat;
            }
            .thumbnail-box .btn-next {
                right: 0;
                background: url('../imgs/btn_next.png') no-repeat;
            }
            .thumbnail-box .list {
                overflow: hidden;
                width: 390px;
                margin: 0 auto;
            }
            .thumbnail-box .wrapper {
                width: 100000px;
            }
            .thumbnail-box .wrapper img {
                width: 58px;
                height: 45px;
            }
            .thumbnail-box .list .item {
                float: left;
                margin: 0 10px;
            }
            .thumbnail-box .list .item-cur {}
            .thumbnail-box .list .item img {
                border: 2px solid #fff;
            }
            .thumbnail-box .list .item-cur img {
                border: 2px solid #e53e41;
            }
        }
    }
    /*底部*/

    footer {
        background-color: @color2;
        margin-top: 120px;
        .footer_center {
            // width: 100%;
            margin: 0 auto;
            height: 100px;
            h5 {
                text-align: center;
                line-height: 100px;
                color: #fff;
            }
        }
    }