/*企业分销商注册*/

//logo 区
.logoTip {
    width: 100%;
    margin: 50px 0px auto;
    height: 100%;
    border-bottom: 2px solid #5C9DE9;
    .logo {
        width: 80%;
        margin: 0 auto;
        height: 80px;
    }
}

//分销商注册
.login {
    width: 100%;
    margin: 0px auto;
    height: 100%;
    .center {
        width: 60%;
        margin: 10px auto;
    }
}