@color1: #0094E8; //页面主色调
.login {
    width: 902px;
    margin: 50px auto;
    height: 500px;
    .center {
        height: 550px;
        width: 100%;
        margin: 0 auto;
        .left {
            img {
                width: 440px;
                height: 500px;
            }
        }
        .right {
            margin: 90px 0 0 100px;
            display: inline-block;
            .topics {
                b {
                    color: @color1;
                    font-size: 20px;
                }
                span {
                    color: @color1;
                    margin-left: 60px;
                    margin-right: 20px;
                }
            }
            .form {
                width: 300px;
                height: 200px;
                .btns {
                    margin: 0px 0 0 10px !important;
                }
                .form-group {
                    margin-top: 30px;
                    .input-group {
                        margin-bottom: 10px;
                    }
                }
                .shuru {
                    .yanzhengma {
                        width: 35%;
                        display: inline-block;
                    }
                    .tupian {
                        display: inline-block;
                        margin-left: 10px;
                        margin-right: 15px;
                    }
                }
                .shuru1 {
                    margin: 10px 0;
                }
                .btn {
                    margin-top: 10px;
                }
            }
        }
    }
    p {
        color: #A1A1A1;
    }
}