    @color2: #0094E8; //页面主色调
    @color3: #F36B1E; //价格色 
    /*页面顶部*/

    header {
        height: 40px; // border-bottom: 1px solid #ccc;
        line-height: 40px;
        background-color: #7fbef5;
        .center {
            width: 80%;
            margin: 0 auto;
            a {
                color: #fff;
            }
            a:hover {
                color: red;
            }
            .left {
                li {
                    float: left;
                }
            }
            .right {
                li {
                    float: left;
                }
            }
        }
    }

    nav {
        height: 60px;
        margin: 20px 0;
        .top {
            width: 80%;
            margin: 0 auto;
            .top_right {
                li {
                    float: left;
                    margin-top: 10px;
                    margin-right: 10px;
                    height: 42px;
                    input,
                    select {
                        height: 39px;
                        float: left;
                        border-bottom: 1px solid @color2;
                    }
                    input,
                    {
                        width: 300px;
                        text-indent: 5px;
                    }
                    select {
                        background-color: #F2FBFF;
                    }
                    button {
                        height: 39px;
                        float: left;
                        width: 80px;
                        background-color: @color2;
                        border: none;
                        color: #fff;
                        font-size: 16px;
                    }
                }
                li:nth-child(1) {
                    border: 2px solid @color2; // width: 300px;
                }
            }
        }
    } // 导航栏
    .topics {
        background-color: @color2;
        .topics_nav {
            width: 80%;
            margin: 0 auto;
            ul {
                display: flex;
                li {
                    float: left;
                    line-height: 40px;
                    flex: 1;
                    text-align: center;
                    a {
                        height: 40px;
                        display: inline-block;
                        color: #fff;
                        width: 100%;
                        text-decoration: none;
                    }
                    a:hover,
                    a:active {
                        text-decoration: none;
                        background-color: #0081CA;
                    }
                    .active {
                        background-color: #0081CA;
                    }
                }
            }
        }
    }
    /*更多景区*/

    .special {
        margin-top: 20px;
        .special_top2 {
            width: 70%;
            margin: 0 auto;
            .tuijian {
                font-size: 20px;
                color: rgb(255, 94, 0);
            }
            .content {
                ul {
                    // display: flex;
                    li {
                        width: 25%;
                        a {
                            img {
                                width: 95%;
                                -webkit-transform:scale(1.0); /*Webkit: Scale down image to 0.8x original size*/
                                -moz-transform:scale(1.0); /*Mozilla scale version*/
                                -o-transform:scale(1.0); /*Opera scale version*/
                                -webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
                                -moz-transition-duration: 0.5s; /*Mozilla duration version*/
                                -o-transition-duration: 0.5s; /*Opera duration version*/
                                opacity: 0.8; /*initial opacity of images*/
                                border-radius: 8px;
                            }
                            img:hover{
                                -webkit-transform:scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
                                -moz-transform:scale(1.1); /*Mozilla scale version*/
                                -o-transform:scale(1.1); /*Opera scale version*/
                                box-shadow: 0 8px 20px rgba(0,0,0,0.6);
                                -webkit-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
                                -moz-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
                                -ms-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
                                -o-box-shadow: 0 8px 20px rgba(0,0,0,0.6);
                                opacity: 1;
                            }
                        }
                        p{
                            line-height: 40px;
                            height: 40px;
                            text-align: center;
                        }
                    }
                    li:nth-child(3n-1){
                        // margin: 0 5px;
                    }
                    
                }
            }
        }
    }
    /*底部*/

    footer {
        background-color: @color2;
        margin-top: 120px;
        .footer_center {
            // width: 100%;
            margin: 0 auto;
            height: 100px;
            h5 {
                text-align: center;
                line-height: 100px;
                color: #fff;
            }
        }
    } // 点击回到顶部
    #up {
        position: fixed;
        z-index: 10000;
        bottom: 50px;
        right: 30px;
        font-size: 30px;
        cursor: pointer;
    }