@color1: #0094E8; //页面主色调
.login {
    width: 902px;
    margin: 50px auto;
    height: 100%; 
    .center {
        height: 550px;
        width: 100%;
        margin: 0 auto;
        .left{
            border: 1px solid red;
        }
        .right{
            border: 1px solid red;
        }
    }
    
}