    @color2: #0094E8; //页面主色调
    @color3: #F36B1E; //价格色
    /*页面顶部*/

    header {
        height: 40px; // border-bottom: 1px solid #ccc;
        line-height: 40px;
        background-color: #7fbef5;
        .center {
            width: 80%;
            margin: 0 auto;
            a {
                color: #fff;
            }
            a:hover {
                color: red;
            }
            .left {
                line-height: 40px;
                font-size: 14px;
                li {
                    float: left;
                }
            }
            .right {
                line-height: 40px;
                font-size: 14px;
                li {
                    float: left;
                }
            }
        }
    }

    nav {
        height: 60px;
        margin: 20px 0;
        .top {
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
            .top_right {
                li {
                    float: left;
                    margin-top: 10px;
                    margin-right: 10px;
                    height: 42px;
                    input,
                    select {
                        height: 39px;
                        float: left;
                        border-bottom: 1px solid @color2;
                    }
                    input,
                    {
                        width: 300px;
                        text-indent: 5px;
                    }
                    select {
                        background-color: #F2FBFF;
                    }
                    button {
                        height: 39px;
                        float: left;
                        width: 80px;
                        background-color: @color2;
                        border: none;
                        color: #fff;
                        font-size: 16px;
                    }
                }
                li:nth-child(1) {
                    border: 2px solid @color2; // width: 300px;
                }
            }
        }
    }

    .topics {
        background-color: @color2;
        margin-top: 30px;
        .topics_nav {
            width: 80%;
            margin: 0 auto;
            ul {
                display: flex;
                li {
                    float: left;
                    line-height: 40px;
                    flex: 1;
                    text-align: center;
                    a {
                        height: 40px;
                        display: inline-block;
                        color: #fff;
                        width: 100%;
                        text-decoration: none;
                    }
                    a:hover,
                    a:active {
                        text-decoration: none;
                        background-color: #0081CA;
                    }
                    .active {
                        background-color: #0081CA;
                    }
                }
            }
        }
    }
    /*更多景区*/

    .special {
        margin-top: 10px;
        .special_top3 {
            width: 80%;
            margin: 0 auto;
            padding: 0 1% 0 1%; // border: 1px solid #000;
            p {
                span {
                    color: red;
                }
            }
            h3 {
                margin: 1% 0 0 0;
                color: #000;
                font-size: 2rem;
            }
        }
    }
    /*景区价格*/

    .special {
        .special_top2 {
            width: 80%;
            margin: 0 auto;
            display: flex;
            background-color: #fff;
            border-radius: 10px;
            .order_right {
                flex: 1;
                padding: 1%;
                .price_top {
                    margin-bottom: 5px;
                    h3,
                    h4 {
                        margin-top: 4%;
                    }
                    em,
                    del {
                        color: #929190;
                    }
                    >span,
                    .yell {
                        color: @color3;
                        font-size: 35px;
                    }
                    .yuan {
                        margin: 5% 0;
                    }
                }
                .price_bottom {
                    border-radius: 5px;
                    .spinner {
                        display: inline-block;
                    }
                    em {
                        color: #929190;
                    }
                    .people {
                        margin: 10% 0;
                    }
                    .once {
                        display: inline-block;
                    }
                    /*提交订单*/
                    .tijiaoOrder {
                        input {
                            border: 1px solid #ccc;
                        }
                    }
                    .modal-footer {
                        text-align: center;
                    }
                    .agree {
                        border-radius: 5px;
                        border: 1px solid #5EB7FF;
                        display: inline-block;
                        width: 100px;
                        height: 15%;
                        text-align: center;
                        margin-right: 10%;
                        .custom {
                            background-color: #5EB7FF;
                            color: #fff;
                            line-height: 40px;
                        }
                        h1 {
                            line-height: 45px;
                            font-size: 30px;
                            color: @color3;
                        }
                        p {
                            border-top: 1px solid #5EB7FF;
                            line-height: 25px;
                            color: #ccc;
                        }
                    }
                }
            }
            /*产品详情图片*/
            #magnifier {
                position: relative;
                width: 100%;
                flex: 1;
                padding: 1%;
            }
            .small-box {
                width: 100%;
                margin-bottom: 20px;
            }
            .small-box img {
                width: 100%;
                height: 80%;
                border-radius: 13px;
            }
            .thumbnail-box {
                position: relative;
                width: 100%;
                flex: 1;
            }
            .thumbnail-box .btn {
                position: absolute;
                top: 50%;
                width: 22px;
                height: 32px;
                margin-top: -16px;
            }
            .thumbnail-box .btn-prev {
                left: 0;
                background: url('../imgs/btn_prev.png') no-repeat;
            }
            .thumbnail-box .btn-next {
                right: 0;
                background: url('../imgs/btn_next.png') no-repeat;
            }
            .thumbnail-box .list {
                overflow: hidden;
                width: 390px;
                margin: 0 auto;
            }
            .thumbnail-box .wrapper {
                width: 100000px;
            }
            .thumbnail-box .wrapper img {
                width: 58px;
                height: 45px;
            }
            .thumbnail-box .list .item {
                float: left;
                margin: 0 10px;
            }
            .thumbnail-box .list .item-cur {}
            .thumbnail-box .list .item img {
                border: 2px solid #fff;
            }
            .thumbnail-box .list .item-cur img {
                border: 2px solid #e53e41;
            }
        }
    }
    /*推荐理由*/

    .special {
        .special_top4 {
            width: 80%;
            margin: 0 auto; // border: 2px dashed @color3;
            border-radius: 6px;
            padding: 1%;
            background-color: #fff;
            i,
            span {
                color: #5DBAFC;
                font-size: 20px;
            }
            .excuse {
                line-height: 40px;
                border-top: 1px solid #5DBAFC;
                margin-top: 5px;
                li {
                    padding: 0 2%;
                    line-height: 40px;
                    color: rgba(126, 113, 113, 0.678);
                }
            }
            .flow {
                display: flex;
                border-top: 1px solid #5DBAFC;
                margin-top: 5px;
                li {
                    flex: 1;
                    color: rgba(126, 113, 113, 0.678);
                    .flow_top {
                        width: 60px;
                        height: 60px;
                        border: 2px solid #5DBAFC;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 60px;
                        margin: 10px auto;
                        text-align: center;
                        i {
                            color: red;
                        }
                    }
                    .product {
                        text-align: center;
                        margin-top: 5%;
                    }
                    p {
                        margin: 5% 10% 0 10%;
                        line-height: 30px;
                    }
                }
            }
            .views {
                border-top: 1px solid #5DBAFC;
                margin-top: 5px;
                li {
                    padding: 0 2%;
                    line-height: 40px;
                    color: rgba(126, 113, 113, 0.678);
                }
            }
        }
    }
    /*底部*/

    footer {
        background-color: @color2;
        margin-top: 120px;
        .footer_center {
            // width: 100%;
            margin: 0 auto;
            height: 100px;
            h5 {
                text-align: center;
                line-height: 100px;
                color: #fff;
            }
        }
    }